<!DOCTYPE html>
<html>
<head>
<title>Cohomology tables for complete intersections</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<meta name="robots" content="noindex">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-339565-10', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript" src="general.js"></script>
<script type="text/javascript" src="series.js"></script>
<script type="text/javascript" src="hilbertPolynomial.js"></script>
<script type="text/javascript" src="hilbertSeries.js"></script>

<script type="text/javascript">

function drawDimensions(n, m) {
  // we calculate the dimensions
  var data = [];

  for (var r = $("input#maximum").val(); r > -$("input#maximum").val() + 1; r--) {
    data[r] = [];

    for (var q = -1; q < n - m.length + 2; q++)
      data[r][q] = h(n, m, q, r);
  }

  // we collect the twisting indices to sort them
  var twists = []
  for (var r in data) twists.push(parseInt(r));
  twists.sort(function(a, b) { return a - b; });
  twists.reverse();

  // we collect the cohomological indices to sort them
  var degrees = []
  for (var q in data[0]) degrees.push(parseInt(q));
  degrees.sort(function(a, b) { return a - b;});

  // we create the table
  var table = $("<table id='dimensionTable'></table>");

  // add the dimensions to the table
  for (var i in twists) {
    var row = $("<tr></tr>");
    // add a header cell for the twist degree
    row.append($("<th class='twist'>" + twists[i] + "</th>"));

    for (var j in degrees)
      row.append("<td>" + data[twists[i]][degrees[j]] + "</td>");

    table.append(row);
  }

  // add a bottom row with cohomological indices
  var row = $("<tr></tr>");
  row.append("<td></td>");
  for (var j in degrees)
    row.append("<th class='degree'>" + degrees[j] + "</th>");
  table.append(row);

  return table;
}

function drawHodgeDiamond(n, m) {
  // dimension of the resulting space
  d = n - m.length;

  // we create the table
  var table = $("<table id='hodgeDiamond'></table>");

  // we iterate over k = p + q
  // this is the upper half of the diamond
  for (var k = 0; k <= d; k++) {
    var row = $("<tr></tr>");

    // create some empty cells
    for (var i = 0; i < d - k; i++)
      row.append("<td></td>");

    // add the integers to the table
    for (var q = 0; q <= k; q++)
      row.append("<td>" + HodgeDiamond(n, m, k - q, q) + "</td><td></td>"); // empty cell at the end for alternation

    table.append(row);
  }
  // this is the lower half of the diamond
  for (var k = d + 1; k <= 2 * d; k++) {
    var row = $("<tr></tr>");

    // create some empty cells
    for (var i = 0; i < k - d; i++)
      row.append("<td></td>");

    // add the integers to the table
    for (var q = k - d; q <= d; q++)
      row.append("<td>" + HodgeDiamond(n, m, k - q, q) + "</td><td></td>"); // empty cell at the end for alternation

    table.append(row);
  }

  return table;
}

function determineInvariants(n, m) {
  var invariants = $("<div id='invariants'></div>");

  invariants.append("<h3>Betti numbers</h3>");
  invariants.append("<p>$\\mathrm{b}_0=1$");
  invariants.append("<p>$\\mathrm{b}_1=\\mathrm{h}^{1,0}+\\mathrm{h}^{0,1}=0$");
  invariants.append("<p>$\\mathrm{b}_2=\\mathrm{h}^{2,0}+\\mathrm{h}^{1,1}+\\mathrm{h}^{0,2}=" + (2 * HodgeDiamond(n, m, 2, 0) + HodgeDiamond(n, m, 1, 1)) + "$");
  invariants.append("<p>$\\mathrm{b}_3=\\mathrm{h}^{2,1}+\\mathrm{h}^{1,2}=0$");
  invariants.append("<p>$\\mathrm{b}_4=1$");

  invariants.append("<h3>Other invariants</h3>");
  invariants.append("<p>$\\mathrm{e}=\\sum_{i=0}^4(-1)^i\\mathrm{b}_i=" + (2 + 2 * HodgeDiamond(n, m, 2, 0) + HodgeDiamond(n, m, 1, 1)) + "$");
  invariants.append("<p>$\\mathrm{q}=0$");
  invariants.append("<p>$\\mathrm{p}_{\\mathrm{g}}=\\mathrm{h}^{0,2}=\\mathrm{h}^{2,0}=" + HodgeDiamond(n, m, 2, 0) + "$");
  invariants.append("<p>$\\mathrm{p}_{\\mathrm{a}}=\\mathrm{h}^{0,2}-\\mathrm{h}^{0,1}=" + HodgeDiamond(n, m, 2, 0) + "$");

  return invariants;
}

function updateTable() {
  n = parseInt($("input#dimensionRange")[0].value);
  p = parseInt($("input#equationsRange")[0].value);
  m = []
  for (var i = 1; i <= p; i++)
    m.push(parseInt($("input#degree-" + i + "-range")[0].value));

  $("table#dimensionTable").remove();
  $("h2#dimensions + form").after(drawDimensions(n, m));

  $("table#hodgeDiamond").remove();
  $("h2#hodge").after(drawHodgeDiamond(n, m));

  $("div#invariants").remove();
  if (n - p == 2) {
    $("table#hodgeDiamond").after(determineInvariants(n, m));
    MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
  }
}

$(document).ready(function() {
  // add the range inputs for degrees
  for (var i = 1; i <= 10; i++) {
    $("fieldset").append("<label class='degree-" + i + "' for='degree-" + i + "-range'>degree:</label>");
    $("fieldset").append("<input class='degree-" + i + "' id='degree-" + i + "-range' type='range' min='1' value='2' max='10' step='1' onchange='changeDegree(\"" + i + "\", value)' list='degree-" + i + "-options'>");

    datalist = $("<datalist id='degree-" + i + "-options'>");
    for (var j = 1; j <= 10; j++)
      datalist.append("<option>" + j + "</option>");
    $("fieldset").append(datalist);

    $("fieldset").append("<output class='degree-" + i + "' for='degree-" + i + "-range' id='degree-" + i + "'>2</output>");

    $("fieldset").append("<br class='degree-" + i + "' style='clear: both'>");
  }

  // some default values
  changeDimension(3);
  changeEquations(1);

  // draw a first table
  updateTable();
  // every change will trigger an update
  $("input").change(updateTable);
});

function changeDimension(value) {
  // update the text field
  $("output#dimension")[0].value = value;

  // the number of equations is bounded by the dimension
  $("input#equationsRange")[0].max = value;

  // weird way of updating the slider
  var temporary = $("input#equationsRange")[0].value;
  $("input#equationsRange")[0].value = 0;
  $("input#equationsRange")[0].value = temporary;

  // change the number of equations according to the new dimension
  if (value < $("input#equationsRange")[0].value)
    changeEquations(value);
  else
    changeEquations($("input#equationsRange")[0].value);
}

function changeEquations(value) {
  // update the text field
  document.querySelector("#equations").value = value;

  // show and hide range inputs for degrees according to the number of equations
  for (var i = 1; i <= parseInt(value); i++)
    $(".degree-" + i).show();
  for (var i = parseInt(value) + 1; i <= 10; i++)
    $(".degree-" + i).hide();
}

function changeDegree(degree, value) {
  // update the text field
  document.querySelector("output#degree-" + degree).value = value;
}

</script>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="wrapper">
<div id="input">
  <p>This little tool computes
  <ul>
    <li>the dimensions of the cohomology spaces $\mathrm{H}^i(X,\mathcal{O}_X(r))$
    <li>the Hodge diamond
  </ul>
  <p>of a complete intersection $X$.

  <form>
    <label for="dimensionRange">dimension:</label>
    <input id="dimensionRange" type="range" value="3" min="1" max="10" step="1" onchange="changeDimension(value)" list="dimensionOptions">
    <datalist id="dimensionOptions">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </datalist>
    <output for="dimensionRange" id="dimension">3</output>
    <br style="clear: both">

    <label for="equationsRange">number of equations:</label>
    <input id="equationsRange" type="range" value="1" min="0" max="3" step="1" onchange="changeEquations(value)" list="equationsOptions">
    <datalist id="equationsOptions">
      <option>0</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </datalist>
    <output for="equationsRange" id="equations">1</output>
    <br style="clear: both">

    <fieldset>
      <legend>degrees of the hypersurfaces</legend>
    </fieldset>
  </form>
</div>

<div id="dimensions-wrapper">
  <h2 id="dimensions">$\mathrm{h}^i(X,\mathcal{O}_X(r))$</h2>
  <form>
    <label for="maximum" style="width: 200px">How high should it twist?</label>
    <input type="number" min="2" step="1" value="7" id="maximum" name="maximum">
    <br style="clear: both">
  </form>

  <dl style="margin-left: .5em;">
    <dt>horizontal
    <dd>cohomological index
    <dt>vertical
    <dd>degree of Serre twist
  </dl>
</div>
</div>

<div id="hodge-wrapper">
  <h2 id="hodge">The Hodge diamond of $X$</h2>
</div>
</body>
</html>
